1,1,JANUARY,FOOD,500.0
2,1,JANUARY,TRANSPORT,300.0
3,1,JANUARY,BILLS,800.0
4,1,FEBRUARY,FOOD,500.0
5,1,FEBRUARY,TRANSPORT,300.0
6,1,FEBRUARY,BILLS,800.0
7,1,MARCH,FOOD,500.0
8,1,MARCH,TRANSPORT,300.0
9,1,MARCH,BILLS,800.0
10,1,APRIL,FOOD,500.0
11,1,APRIL,TRANSPORT,300.0
12,1,APRIL,BILLS,800.0
13,1,MAY,FOOD,500.0
14,1,MAY,TRANSPORT,300.0
15,1,MAY,BILLS,800.0
16,1,JUNE,FOOD,500.0
17,1,JUNE,TRANSPORT,300.0
18,1,JUNE,BILLS,800.0
19,1,JULY,FOOD,500.0
20,1,JULY,TRANSPORT,300.0
21,1,JULY,BILLS,800.0
22,1,AUGUST,FOOD,500.0
23,1,AUGUST,TRANSPORT,300.0
24,1,AUGUST,BILLS,800.0
25,1,SEPTEMBER,FOOD,500.0
26,1,SEPTEMBER,TRANSPORT,300.0
27,1,SEPTEMBER,BILLS,800.0
28,1,OCTOBER,FOOD,500.0
29,1,OCTOBER,TRANSPORT,300.0
30,1,OCTOBER,BILLS,800.0
31,1,NOVEMBER,FOOD,500.0
32,1,NOVEMBER,TRANSPORT,300.0
33,1,NOVEMBER,BILLS,800.0
34,1,DECEMBER,FOOD,500.0
35,1,DECEMBER,TRANSPORT,300.0
36,1,DECEMBER,BILLS,800.0
37,2,JANUARY,FOOD,600.0
38,2,JANUARY,TRANSPORT,250.0
39,2,FEBRUARY,FOOD,600.0
40,2,FEBRUARY,TRANSPORT,250.0