1,Monthly Salary,1,INCOME,SALARY,5000.0,2026-01-01
2,Groceries,1,EXPENSE,FOOD,450.0,2026-01-05
3,Bus Pass,1,EXPENSE,TRANSPORT,120.0,2026-01-10
4,Electricity Bill,1,EXPENSE,BILLS,200.0,2026-01-15
5,Cinema,1,EXPENSE,ENTERTAINMENT,50.0,2026-01-20
6,Monthly Salary,1,INCOME,SALARY,5000.0,2026-02-01
7,Groceries,1,EXPENSE,FOOD,480.0,2026-02-05
8,Gas,1,EXPENSE,TRANSPORT,200.0,2026-02-12
9,Rent,1,EXPENSE,BILLS,800.0,2026-02-15
10,Monthly Salary,1,INCOME,SALARY,5000.0,2026-03-01
11,Restaurant,1,EXPENSE,FOOD,350.0,2026-03-07
12,Taxi,1,EXPENSE,TRANSPORT,80.0,2026-03-14
13,Internet,1,EXPENSE,BILLS,150.0,2026-03-20
14,Bonus,1,INCOME,BONUS,1000.0,2026-03-25
15,Monthly Salary,1,INCOME,SALARY,5000.0,2026-04-01
16,Groceries,1,EXPENSE,FOOD,420.0,2026-04-04
17,Train Ticket,1,EXPENSE,TRANSPORT,150.0,2026-04-18
18,Phone Bill,1,EXPENSE,BILLS,100.0,2026-04-22
19,Monthly Salary,1,INCOME,SALARY,5000.0,2026-05-01
20,Groceries,1,EXPENSE,FOOD,500.0,2026-05-08
21,Uber,1,EXPENSE,TRANSPORT,45.0,2026-05-15
22,Water Bill,1,EXPENSE,BILLS,80.0,2026-05-20
23,Gift from Parents,1,INCOME,GIFT,500.0,2026-05-28
24,Monthly Salary,1,INCOME,SALARY,5000.0,2026-06-01
25,Groceries,1,EXPENSE,FOOD,460.0,2026-06-06
26,Bus Tickets,1,EXPENSE,TRANSPORT,100.0,2026-06-12
27,Gas Bill,1,EXPENSE,BILLS,150.0,2026-06-18
28,Monthly Salary,1,INCOME,SALARY,5000.0,2026-07-01
29,Groceries,1,EXPENSE,FOOD,490.0,2026-07-05
30,Metro Pass,1,EXPENSE,TRANSPORT,130.0,2026-07-10
31,Insurance,1,EXPENSE,BILLS,300.0,2026-07-15
32,Shopping,1,EXPENSE,SHOPPING,200.0,2026-07-22
33,Monthly Salary,1,INCOME,SALARY,5000.0,2026-08-01
34,Groceries,1,EXPENSE,FOOD,470.0,2026-08-04
35,Parking,1,EXPENSE,TRANSPORT,60.0,2026-08-11
36,Electricity,1,EXPENSE,BILLS,220.0,2026-08-16
37,Bonus,1,INCOME,BONUS,800.0,2026-08-28
38,Monthly Salary,1,INCOME,SALARY,5000.0,2026-09-01
39,Restaurant,1,EXPENSE,FOOD,380.0,2026-09-09
40,Gas,1,EXPENSE,TRANSPORT,180.0,2026-09-14
41,Rent,1,EXPENSE,BILLS,800.0,2026-09-15
42,Monthly Salary,1,INCOME,SALARY,5000.0,2026-10-01
43,Groceries,1,EXPENSE,FOOD,510.0,2026-10-05
44,Taxi,1,EXPENSE,TRANSPORT,90.0,2026-10-12
45,Water,1,EXPENSE,BILLS,75.0,2026-10-20
46,Doctor Visit,1,EXPENSE,HEALTH,150.0,2026-10-25
47,Monthly Salary,1,INCOME,SALARY,5000.0,2026-11-01
48,Groceries,1,EXPENSE,FOOD,495.0,2026-11-06
49,Bus Pass,1,EXPENSE,TRANSPORT,120.0,2026-11-10
50,Phone Bill,1,EXPENSE,BILLS,100.0,2026-11-18
51,Monthly Salary,1,INCOME,SALARY,5000.0,2026-12-01
52,Groceries,1,EXPENSE,FOOD,530.0,2026-12-05
53,Uber,1,EXPENSE,TRANSPORT,70.0,2026-12-12
54,Internet,1,EXPENSE,BILLS,150.0,2026-12-15
55,Christmas Bonus,1,INCOME,BONUS,1500.0,2026-12-20
56,Monthly Salary,2,INCOME,SALARY,4500.0,2026-01-01
57,Groceries,2,EXPENSE,FOOD,550.0,2026-01-07
58,Metro,2,EXPENSE,TRANSPORT,100.0,2026-01-12
59,Monthly Salary,2,INCOME,SALARY,4500.0,2026-02-01
60,Restaurant,2,EXPENSE,FOOD,320.0,2026-02-09
61,Gas,2,EXPENSE,TRANSPORT,150.0,2026-02-16